/* THE CSS GENERATED BY WEBFLOW FOR INDEX.HTML */

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

footer,
header,
menu,
nav,
section,
summary {
    display: block
}

[hidden] {
    display: none
}

a {
    background-color: rgba(0, 0, 0, 0)
}

a:active,
a:hover {
    outline: 0
}

b,
strong {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

button {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button {
    text-transform: none
}

button {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled] {
    cursor: default
}

button::-moz-focus-inner {
    border: 0;
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    /* color: #333; */
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

[type=button],
[type=reset],
button {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:after,
.w-nav:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

body {
    color: #1a1b1f;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px
}

h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 44px;
    font-weight: 400;
    line-height: 62px
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 400;
    line-height: 50px
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    line-height: 46px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 38px
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 34px
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

p {
    margin-bottom: 10px
}

a {
    color: #1a1b1f;
    text-decoration: underline;
    transition: opacity .2s;
    display: block
}

a:hover {
    color: #32343a
}

a:active {
    color: #43464d
}

ul {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 40px;
    list-style-type: disc
}

li {
    margin-bottom: 10px
}

img {
    display: block
}

label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

.divider {
    height: 1px;
    background-color: #eee
}

.section {
    margin-left: 10%;
    margin-right: 10%
}

.section.cc-store-home-wrap {
    border-radius: 2px;
    margin-left: 0;
    margin-right: 0
}

.section.footer {
    background-color: #424b54;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0
}

.container {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.button {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    border-radius: 0;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .4s, opacity .4s, color .4s
}

.button:hover {
    color: #fff;
    background-color: #32343a
}

.button:active {
    background-color: #43464d
}

.button.cc-jumbo-button {
    padding: 16px 35px;
    font-size: 14px;
    line-height: 26px
}

.button.cc-jumbo-button.cc-jumbo-white {
    color: #000;
    background-color: #c0beb9;
    margin-left: auto;
    margin-right: auto;
    padding: 10px
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
    background-color: #f1f1f1
}

.button.cc-jumbo-button.cc-jumbo-white:active {
    background-color: #e1e1e1
}

.button.cc-jumbo-button.cc-jumbo-white.hero-button {
    background-color: #424b54;
    border-radius: 2px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
    transition: padding .2s, background-color .4s, opacity .4s, color .4s;
    box-shadow: 0 2px 7px rgba(0, 0, 0, .97)
}

.button.cc-jumbo-button.cc-jumbo-white.hero-button:hover {
    background-color: #17232e;
    padding: 10px 20px 10px 15px
}

.button.cc-jumbo-button.cc-jumbo-white.hero-button.is-live {
    background-color: #754c4c
}

.button.cc-jumbo-button.cc-jumbo-white.hero-button.is-live:hover {
    background-color: #7a3737
}

.button.cc-jumbo-button.cc-jumbo-white.hero-button.foaia-de-informare-button {
    box-shadow: 0 2px 7px rgba(0, 0, 0, .97)
}

.button.cc-white-button {
    color: #202020;
    background-color: #fff;
    padding: 16px 35px;
    font-size: 14px;
    line-height: 26px
}

.button.cc-white-button:hover {
    background-color: rgba(255, 255, 255, .8)
}

.button.cc-white-button:active {
    background-color: rgba(255, 255, 255, .9)
}

.label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

.label.cc-light {
    opacity: .6;
    margin-bottom: 20px
}

.paragraph-light {
    opacity: .6;
    color: #141418;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 400;
    display: block;
    overflow: visible
}

.paragraph-light.white-text {
    color: #000
}

.paragraph-light.info-text {
    margin-top: 63px;
    margin-bottom: 0
}

.heading-jumbo {
    text-transform: none;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 56px;
    line-height: 80px
}

.heading-jumbo-small {
    color: #424b54;
    text-transform: none;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 600;
    line-height: 50px
}

.heading-jumbo-small.pastors {
    margin-bottom: 0
}

.heading-jumbo-small.this-week {
    text-align: center;
    margin-top: 17px;
    margin-bottom: -10px
}

.paragraph-small {
    font-size: 14px;
    line-height: 26px
}

.logo-link {
    z-index: 1;
    height: 50px
}

.logo-link:hover {
    opacity: .8
}

.logo-link:active {
    opacity: .7
}

.menu {
    z-index: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.navigation-wrap {
    height: 60px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.navigation {
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#424b54 4%, rgba(0, 0, 0, 0));
    align-items: center;
    padding: 10px 30px;
    display: flex
}

.navigation-item {
    opacity: .85;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-clip: border-box;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    transition: color .25s, opacity .2s
}

.navigation-item:hover {
    opacity: .9;
    color: #fff6b5
}

.navigation-item:active {
    opacity: .8
}

.navigation-item.w--current {
    opacity: 1;
    color: #c8faff;
    font-weight: 600
}

.navigation-item.w--current:hover {
    opacity: .8;
    color: #ecd599
}

.navigation-item.w--current:active {
    opacity: .7;
    color: #32343a
}

.logo-image {
    width: 100px;
    height: 100%;
    object-fit: contain;
    padding-bottom: 0;
    display: block;
    position: static;
    overflow: visible
}

.navigation-items {
    flex-flow: row;
    flex: none;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    display: flex
}

.footer-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block
}

.webflow-link {
    opacity: .5;
    align-items: center;
    text-decoration: none;
    transition: opacity .4s;
    display: flex
}

.webflow-link:hover {
    opacity: 1
}

.webflow-link:active {
    opacity: .8
}

.intro-header {
    height: 470px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.intro-content {
    width: 70%;
    max-width: 1140px;
    text-align: center
}

.intro-content.cc-homepage {
    margin-bottom: 60px
}

.motto-wrap {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    display: block
}

.motto-wrap.info-text {
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    position: static;
    overflow: auto
}

.section-heading-wrap {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px
}

.contact-heading {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 400
}

.contact-email-link {
    opacity: .6;
    text-align: center;
    margin-bottom: 5px
}

.contact-email-link:hover {
    opacity: 1
}

.contact-email-link:active {
    opacity: .8
}

._404-wrap {
    width: 100%;
    height: 100%;
    background-color: #1a1b1f;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex
}

._404-content-wrap {
    margin-bottom: 20px
}

.home-content-wrap {
    margin-top: 80px;
    margin-bottom: 120px
}

.home-section-wrap {
    margin-bottom: 30px
}

.section-heading {
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400
}

.section-heading.white-text {
    color: #424b54
}

.intro-text {
    width: 80%;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto
}

.bgimg {
    z-index: -100;
    width: 100%;
    max-height: 550px;
    filter: brightness(59%) blur(3px);
    object-fit: cover;
    border: 5px solid #000;
    display: block;
    position: absolute
}

.body {
    background-color: #c0beb9
}

.slider {
    width: 100%;
    height: 500px;
    max-height: 500px;
    object-fit: cover;
    position: absolute
}

.text-block {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto
}

.grid {
    grid-template-columns: 1fr 1fr 1fr
}

.grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.info-card {
    min-height: 220px;
    outline-offset: 0;
    background-color: #e1e1e1;
    border-radius: 17px;
    padding: 10px 20px
}

.text-span {
    color: #3e59c5
}

.text-span-2 {
    color: #4c61b4
}

.text-block-2,
.text-block-3,
.text-block-4 {
    color: #fff;
    font-weight: 600
}

.image-2 {
    margin-top: auto;
    margin-bottom: auto
}

.text-block-5 {
    color: #fff;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    position: static
}

.grid-3 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-rows: repeat(auto-fit, 50px);
    grid-template-columns: 30px 30px 30px;
    grid-template-areas: ". Area"
}

.image-3,
.image-4,
.image-5 {
    margin: auto
}

.container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.container-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    display: block
}

.grid-4 {
    height: 270px;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%
}

.container-4 {
    height: 270px;
    max-width: 952px;
    object-fit: contain;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .2)
}

.container-4.see-info {
    height: auto;
    max-width: none;
    box-shadow: none;
    text-align: center;
    margin-top: 33px;
    margin-bottom: 47px
}

.slider-2 {
    height: 100%;
    background-color: rgba(255, 255, 255, 0)
}

.image-6 {
    height: 100%;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto
}

.container-5 {
    z-index: 10;
    max-width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 423px;
    position: absolute
}

.div-block {
    width: 100%;
    height: 3px;
    color: #000;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: #424b54;
    background-clip: border-box;
    position: absolute;
    top: 548px;
    box-shadow: inset 0 0 0 -20px rgba(0, 0, 0, .2)
}

.icon,
.icon-2 {
    color: #a5a29c
}

.grid-5 {
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%
}

.text-block-6 {
    line-height: 20px
}

.text-span-3 {
    color: #8a6b36
}

.headshot-circle {
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto
}

.button-2 {
    background-color: #424b54;
    transition: padding .2s, opacity .2s
}

.button-2:hover {
    color: #e3a945;
    padding-left: 30px;
    padding-right: 30px
}

.body-2 {
    background-color: #c0beb9
}

.grid-6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 25px
}

.div-block-2 {
    cursor: pointer;
    background-color: #fff
}

.heading {
    text-align: center
}

.div-block-3 {
    background-color: #adadad
}

.text-block-7 {
    color: #000;
    padding: 20px 40px
}

.div-block-4 {
    width: 100px;
    height: 100px;
    clear: both;
    filter: blur(16px);
    text-align: center;
    background-color: rgba(75, 75, 75, .22);
    border-radius: 100%;
    position: relative;
    top: -162px;
    left: -20px
}

.body-3 {
    background-color: #c0beb9
}

.grid-7 {
    grid-column-gap: 0;
    grid-row-gap: 0;
    background-color: #fff;
    grid-template-rows: auto
}

.heading-2 {
    text-align: center
}

.text-block-8 {
    padding: 10px
}

.body-4 {
    background-color: #c0beb9
}

.text-span-4 {
    color: #4363a7;
    margin-top: 19px;
    font-style: italic;
    display: block
}

.body-5 {
    background-color: #c0beb9
}

@media screen and (max-width:991px) {
    .section {
        margin-left: 10px;
        margin-right: 10px
    }

    .button {
        justify-content: center
    }

    .button.cc-jumbo-button.cc-jumbo-white.hero-button.foaia-de-informare-button {
        font-size: 12px;
        box-shadow: -2px 0 3px rgba(0, 0, 0, .97)
    }

    .paragraph-light {
        color: #000;
        font-size: 14px
    }

    .paragraph-light.info-text {
        margin-top: 20px;
        font-size: 12px
    }

    .heading-jumbo {
        font-size: 46px;
        line-height: 70px
    }

    .logo-link.w--current {
        flex: 1
    }

    .menu-icon {
        filter: invert();
        color: #fff;
        display: block
    }

    .menu {
        margin-left: 30px;
        position: static
    }

    .navigation-wrap {
        height: 50px;
        background-color: rgba(0, 0, 0, 0)
    }

    .navigation {
        padding: 25px 30px
    }

    .navigation-item {
        color: #fff;
        text-align: center;
        padding: 30px;
        font-size: 20px;
        font-weight: 500;
        line-height: 10px;
        transition: background-color .4s, opacity .4s, color .4s
    }

    .navigation-item:hover {
        color: #e4c38a
    }

    .navigation-item:active {
        background-color: #eef0f3
    }

    .menu-button {
        padding: 0
    }

    .navigation-items {
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        color: #fff;
        background-color: rgba(66, 75, 84, .62)
    }

    .intro-header {
        height: 450px
    }

    .intro-text {
        width: auto
    }

    .bgimg {
        height: 600px
    }

    .grid-4 {
        height: 206px
    }

    .container-4 {
        height: 206px;
        max-width: 720px
    }

    .slider-2 {
        height: 100%;
        background-color: rgba(0, 0, 0, 0)
    }

    .image-6 {
        height: 100%;
        object-fit: contain
    }

    .icon {
        color: #a5a29c
    }
}

@media screen and (max-width:767px) {
    .section {
        margin-left: 15px;
        margin-right: 15px
    }

    .section.cc-home-wrap,
    .section.cc-store-home-wrap {
        margin-left: 15px;
        margin-right: 15px
    }

    .container {
        text-align: center
    }

    .button.cc-jumbo-button.cc-jumbo-white.hero-button {
        margin-top: 12px
    }

    .heading-jumbo {
        font-size: 36px;
        line-height: 64px
    }

    .heading-jumbo-small {
        font-size: 30px;
        line-height: 52px
    }

    .logo-link {
        padding-left: 0
    }

    .navigation-wrap {
        height: 40px
    }

    .navigation {
        padding: 20px 30px
    }

    .intro-header {
        height: 470px
    }

    .intro-content {
        width: 80%
    }

    ._404-wrap {
        padding: 30px
    }

    .grid-2 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        padding-left: 40px;
        padding-right: 40px
    }

    .info-card {
        min-height: 200px
    }

    .text-block-5 {
        font-size: 10px
    }

    .grid-4 {
        height: 100%;
        grid-template-rows: auto 288px;
        grid-template-columns: 100%
    }

    .container-4 {
        height: auto
    }

    .slider-2 {
        background-color: rgba(0, 0, 0, 0)
    }

    .image-6 {
        margin-left: auto;
        margin-right: auto
    }

    .grid-6 {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 36px;
        line-height: 52px
    }

    .section.cc-store-home-wrap {
        margin-left: 7px;
        margin-right: 7px
    }

    .paragraph-light {
        font-size: 12px;
        line-height: 20px
    }

    .paragraph-light.info-text {
        margin-top: 40px
    }

    .heading-jumbo {
        font-size: 30px;
        line-height: 48px
    }

    .heading-jumbo-small {
        font-size: 19px;
        line-height: 30px
    }

    .heading-jumbo-small.this-week {
        margin-bottom: 0
    }

    .menu {
        margin-left: 15px
    }

    .navigation-wrap {
        height: 30px
    }

    .navigation {
        padding-left: 20px;
        padding-right: 20px
    }

    .menu-button {
        flex: none
    }

    .intro-header {
        height: 430px
    }

    .motto-wrap {
        width: 90%
    }

    .section-heading.white-text {
        font-size: 30px
    }

    .bgimg {
        height: 500px
    }

    .grid-2 {
        padding-left: 0;
        padding-right: 0
    }

    .info-card {
        min-height: 240px
    }

    .text-block-2 {
        font-size: 9px
    }

    .text-block-5 {
        font-size: 8px;
        line-height: 10px
    }

    .grid-4 {
        height: 100%;
        grid-template-rows: auto 275px
    }

    .container-4 {
        height: auto;
        max-width: 97%
    }

    .slider-2 {
        overflow: visible
    }

    .image-6 {
        width: auto;
        object-fit: contain
    }

    .slide {
        object-fit: fill
    }

    .div-block {
        top: 495px
    }

    .grid-6 {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }
}

#w-node-_0c41aaad-8025-5577-c5f0-b9ff50b06023-083cbf9f,
#w-node-_0fba647d-e222-0ef7-f350-6a280e2fd47f-51e627e8,
#w-node-_28bb6c2c-d981-315d-7824-f3c751110729-083cbf9f,
#w-node-_73194a53-800d-4c92-fbd8-78b7642aab48-083cbf9f,
#w-node-_7695e338-af07-d525-e692-77a528f92121-083cbf9f,
#w-node-_7cbe48be-e909-055f-95cf-2d238e69f950-083cbf9f,
#w-node-ab3b5d8c-d956-5403-1dc2-b57b4ec07591-083cbf9f,
#w-node-c3676b7e-89a6-e16c-9c2e-562ebdca75d2-083cbf9f,
#w-node-f8d4cefc-cb83-dea6-37ad-feae6b77ff53-083cbf9f,
#w-node-f8d4cefc-cb83-dea6-37ad-feae6b77ff54-083cbf9f,
#w-node-ff211813-ff23-5289-7196-150b8ec64511-083cbf9f {
    grid-area: span 1/span 1/span 1/span 1
}