<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ro" lang="ro">

<head>
    <link rel="canonical" href="http://www.sperantaoradea.ro/arhiva-live/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="ro" />
    <meta name="language" content="Romanian" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Biserica Penticostala Speranta Oradea, Arhiva transmisiuni LIVE" />
    <meta name="keywords" content="sperantaoreadea.ro, arhiva live, biserica penticostala" />
    <title>Arhiva LIVE - Biserica Penticostala Speranta Oradea</title>
    <link href='http://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css' />
    <style type="text/css">
        body,
        input {
            background: #FFFFFF;
            color: #333;
            font-family: 'Anaheim', sans-serif;
            font-size: 1.5em;
        }

        a {
            color: blue;
        }

        a:hover {
            text-decoration: none;
        }

        div,
        iframe {
            margin: 0px 0 !important;
        }

        iframe {
            width: 100%;
            height: 85%;
        }

        html,
        body {
            height: 100%;
        }

        #page-box {
            width: 960px;
            margin: 25px auto !important;
            padding: 20px;
            background: white;
            -webkit-box-shadow: 0px 0px 4px 0px #888;
            box-shadow: 0px 0px 4px 0px #FFFFFF;
            -webkit-border-radius: 0px;
            border-radius: 5px;
            text-align: center;
            height: 90%;
        }

        .hidden {
            display: none;
        }

        .smaller {
            margin-top: 7px;
            font-size: 0.7em;
        }

        .content-left {
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="page-box">
        <iframe scrolling="auto" frameborder="0"
            src="http://archives.bisericilive.com/gallery?cid=sperantaoradearo&c=4&bgc=fff&gc=555&esc=ddd&esch=ccc"
            allowtransparency="false"></iframe>
    </div>
</body>

<script>
    window.location.href = '../arhiva/'; 
</script>

</html>